plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version  '0.0.8'
    id 'java'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}

    group = 'org.example'
    version = '1.0-SNAPSHOT'
//sourceCompatibility = '11'
    mainClassName = " com.kodilla.ticTacToe.theGame.Application"
repositories {
    mavenCentral()
}


dependencies {
}

