rootProject.name = 'kodilla-course'

include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-blackjack'
include 'kodilla-good-patterns'
include 'TicTacToe'
include 'kodilla-ticTacToe'
include 'circle&cross'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'

